<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.3.1.final using JasperReports Library version 6.3.1  -->
<!-- 2017-12-30T12:03:09 -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Invoice" pageWidth="595" pageHeight="842" columnWidth="535" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="4eedbb89-b4f6-4469-9ab6-f642a1688cf7">
	<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="One Empty Record"/>
	<property name="com.jaspersoft.studio.property.dataset.dialog.DatasetDialog.sash.w1" value="558"/>
	<property name="com.jaspersoft.studio.property.dataset.dialog.DatasetDialog.sash.w2" value="428"/>
	<style name="Title" forecolor="#FFFFFF" fontName="Times New Roman" fontSize="50" isBold="false" pdfFontName="Times-Bold"/>
	<style name="SubTitle" forecolor="#CCCCCC" fontName="Times New Roman" fontSize="18" isBold="false" pdfFontName="Times-Roman"/>
	<style name="Column header" forecolor="#666666" fontName="Times New Roman" fontSize="14" isBold="true"/>
	<style name="Detail" mode="Transparent" fontName="Times New Roman"/>
	<style name="Row" mode="Transparent" fontName="Times New Roman" pdfFontName="Times-Roman">
		<conditionalStyle>
			<conditionExpression><![CDATA[$V{REPORT_COUNT}%2 == 0]]></conditionExpression>
			<style mode="Opaque" backcolor="#EEEFF0"/>
		</conditionalStyle>
	</style>
	<style name="Table">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
			<topPen lineWidth="1.0" lineColor="#000000"/>
			<leftPen lineWidth="1.0" lineColor="#000000"/>
			<bottomPen lineWidth="1.0" lineColor="#000000"/>
			<rightPen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table_TH" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table_CH" mode="Opaque" backcolor="#CACED0">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
		<conditionalStyle>
			<conditionExpression><![CDATA[$V{REPORT_COUNT}%2 == 0]]></conditionExpression>
			<style backcolor="#D8D8D8"/>
		</conditionalStyle>
	</style>
	<subDataset name="tableDataset" uuid="f13e6d36-5148-4ecc-bbe3-3035def80980">
		<queryString>
			<![CDATA[]]>
		</queryString>
	</subDataset>
	<parameter name="customerTransactionId" class="java.lang.Long"/>
	<parameter name="companyName" class="java.lang.String"/>
	<parameter name="companyAddress" class="java.lang.String"/>
	<parameter name="companyEmail" class="java.lang.String"/>
	<parameter name="companyTelephone" class="java.lang.String"/>
	<parameter name="companyMobileNo" class="java.lang.String"/>
	<parameter name="companyLogo" class="java.lang.String"/>
	<parameter name="tinNo" class="java.lang.String"/>
	<parameter name="regNo" class="java.lang.String"/>
	<queryString language="SQL">
		<![CDATA[SELECT  i.item_bar_code ,
i.item_name,
t.rate,
p.standard_price,
p.total_quantity,
(p.standard_price * p.total_quantity) AS gross_value,
p.percentage_discount,
p. total_amount,
(p.total_amount * t.rate  / 100) AS tax_amount,
p.total_amount_with_tax,
c.name,
c.address,
c.email,
c.fax,
c.mobile_no,
c.telephone_no 
FROM  product_sale_customer p 
inner join 
inventory_items i on p.inventory_items_item_id = i.item_id 
inner join
taxes t on i.taxes_tax_id = t.tax_id 
inner join customer c on p.customer_customer_id = c.customer_id 
WHERE customer_transaction_customer_transaction_id =  $P{customerTransactionId}]]>
	</queryString>
	<field name="item_bar_code" class="java.lang.String"/>
	<field name="item_name" class="java.lang.String"/>
	<field name="rate" class="java.lang.Double"/>
	<field name="standard_price" class="java.lang.Double"/>
	<field name="total_quantity" class="java.lang.Double"/>
	<field name="gross_value" class="java.lang.Double"/>
	<field name="percentage_discount" class="java.lang.Double"/>
	<field name="total_amount" class="java.lang.Double"/>
	<field name="tax_amount" class="java.lang.Double"/>
	<field name="total_amount_with_tax" class="java.lang.Double"/>
	<field name="name" class="java.lang.String"/>
	<field name="address" class="java.lang.String"/>
	<field name="email" class="java.lang.String"/>
	<field name="fax" class="java.lang.String"/>
	<field name="mobile_no" class="java.lang.String"/>
	<field name="telephone_no" class="java.lang.String"/>
	<variable name="sum_quantity" class="java.lang.Double" calculation="Sum">
		<variableExpression><![CDATA[$F{total_quantity}]]></variableExpression>
	</variable>
	<variable name="sum_gross_value" class="java.lang.Double" calculation="Sum">
		<variableExpression><![CDATA[$F{gross_value}]]></variableExpression>
	</variable>
	<variable name="sum_total_amount" class="java.lang.Double" calculation="Sum">
		<variableExpression><![CDATA[$F{total_amount}]]></variableExpression>
	</variable>
	<variable name="sum_tax_amount" class="java.lang.Double" calculation="Sum">
		<variableExpression><![CDATA[$F{tax_amount}]]></variableExpression>
	</variable>
	<variable name="grand_total" class="java.lang.Double" calculation="Sum">
		<variableExpression><![CDATA[$F{total_amount_with_tax}]]></variableExpression>
	</variable>
	<title>
		<band height="330" splitType="Stretch">
			<staticText>
				<reportElement x="0" y="0" width="30" height="13" uuid="330545eb-119f-4396-a38f-722a46b782b2"/>
				<text><![CDATA[TIN :]]></text>
			</staticText>
			<staticText>
				<reportElement x="-1" y="13" width="171" height="15" uuid="a4d617a2-6e7c-42f6-b078-f5de94ac2e26"/>
				<text><![CDATA[(Tax Payer's Identification Number)]]></text>
			</staticText>
			<staticText>
				<reportElement x="381" y="0" width="70" height="13" uuid="484aac57-4f51-40b8-a7cf-ac4a4558f1ed"/>
				<textElement textAlignment="Right"/>
				<text><![CDATA[CST Reg. No.:]]></text>
			</staticText>
			<staticText>
				<reportElement x="448" y="13" width="107" height="13" uuid="9777a991-300a-416a-aeb4-2fe1030c78b5"/>
				<textElement>
					<font isItalic="true"/>
				</textElement>
				<text><![CDATA[(Original)]]></text>
			</staticText>
			<staticText>
				<reportElement x="220" y="101" width="120" height="15" uuid="edbf62c0-c23b-4da0-921f-2bf0a15309ae"/>
				<textElement textAlignment="Center">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[FORM NO. 8B]]></text>
			</staticText>
			<staticText>
				<reportElement x="80" y="80" width="400" height="20" uuid="e179232a-1f01-4ca4-b5db-179bf38563ec">
					<property name="local_mesure_unitheight" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Center">
					<font size="15" isBold="false"/>
				</textElement>
				<text><![CDATA[ THE KERALA VALUE ADDED TAX RULES,2005]]></text>
			</staticText>
			<staticText>
				<reportElement x="161" y="116" width="240" height="15" uuid="656816c5-6731-4c36-a5d5-2d9d2b016163"/>
				<text><![CDATA[(For custommers when input tax credit is not required)]]></text>
			</staticText>
			<staticText>
				<reportElement x="220" y="131" width="120" height="15" uuid="479d9f04-f83a-4a53-aaa5-3da9437d2878"/>
				<textElement textAlignment="Center">
					<font isItalic="true"/>
				</textElement>
				<text><![CDATA[[See rule 58(10)]]]></text>
			</staticText>
			<staticText>
				<reportElement x="220" y="147" width="120" height="15" uuid="1597a67b-8173-46a6-8e9a-64be2e991be5"/>
				<textElement textAlignment="Center">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[RETAIL INVOICE]]></text>
			</staticText>
			<staticText>
				<reportElement x="221" y="162" width="120" height="15" uuid="2b7e3d59-7ffb-4c6d-aecb-6645278f254d"/>
				<textElement textAlignment="Center"/>
				<text><![CDATA[CASH/CREDIT]]></text>
			</staticText>
			<staticText>
				<reportElement x="199" y="180" width="165" height="15" uuid="94d6869e-be62-4211-92a0-0bc3d3a3c8c0"/>
				<textElement textAlignment="Center"/>
				<text><![CDATA[(To be Prepared in Duplicate * )]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="204" width="70" height="15" uuid="f13909ab-e198-40bc-8509-f9c2a097557a"/>
				<textElement textAlignment="Left"/>
				<text><![CDATA[INVOICE NO :]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="229" width="239" height="15" uuid="30af0a0e-d342-4629-8632-2ac10c9baadd"/>
				<textElement textAlignment="Left">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Name & Address of the purchaser with TIN, if any]]></text>
			</staticText>
			<staticText>
				<reportElement x="1" y="247" width="70" height="15" uuid="6c5931f1-1ffb-4a71-95f0-64be69110000"/>
				<textElement textAlignment="Right"/>
				<text><![CDATA[Telephone No :]]></text>
			</staticText>
			<staticText>
				<reportElement x="1" y="264" width="70" height="15" uuid="491bc673-72f5-4e00-817f-79157fed9e9d"/>
				<textElement textAlignment="Right"/>
				<text><![CDATA[Fax :]]></text>
			</staticText>
			<staticText>
				<reportElement x="431" y="206" width="38" height="15" uuid="19f181cb-f202-40c8-964a-cc9de9ca5689"/>
				<textElement textAlignment="Right"/>
				<text><![CDATA[Date : ]]></text>
			</staticText>
			<staticText>
				<reportElement x="356" y="247" width="47" height="15" uuid="cd43daae-8647-4e31-92fb-9cd3ec714c19"/>
				<textElement textAlignment="Right"/>
				<text><![CDATA[Mobile:]]></text>
			</staticText>
			<staticText>
				<reportElement x="356" y="264" width="47" height="15" uuid="3c957ad8-3203-4248-8287-6f238780e9c1"/>
				<textElement textAlignment="Right"/>
				<text><![CDATA[E-mail:]]></text>
			</staticText>
			<textField isBlankWhenNull="false">
				<reportElement x="240" y="229" width="314" height="15" forecolor="#000000" uuid="0104fc7a-6939-41f5-a2c7-fe039a7b17f6"/>
				<textElement>
					<font isUnderline="false"/>
					<paragraph lineSpacingSize="1.0"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{name}+", "+$F{address}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="239" y="244" width="316" height="1" forecolor="#A8A3A3" uuid="b33d8432-3e6e-4334-890c-1a2287d201c6"/>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</line>
			<textField isBlankWhenNull="false">
				<reportElement x="71" y="247" width="202" height="15" forecolor="#000000" uuid="7ba5983c-806e-4e89-ae9d-f44f1c40fd5c"/>
				<textElement>
					<font isUnderline="false"/>
					<paragraph lineSpacingSize="1.0"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{telephone_no}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="false">
				<reportElement x="71" y="264" width="202" height="15" forecolor="#000000" uuid="d24c739b-ec30-4148-a48f-d0c3efcb16da"/>
				<textElement>
					<font isUnderline="false"/>
					<paragraph lineSpacingSize="1.0"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{fax}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="false">
				<reportElement x="406" y="247" width="149" height="15" forecolor="#000000" uuid="f2c88d35-400a-41d0-bd6d-55ab2721c7d9"/>
				<textElement>
					<font isUnderline="false"/>
					<paragraph lineSpacingSize="1.0"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{mobile_no}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="false">
				<reportElement x="406" y="264" width="149" height="15" forecolor="#000000" uuid="a0be36ba-dcc2-47f5-92de-6a6f1e563366"/>
				<textElement>
					<font isUnderline="false"/>
					<paragraph lineSpacingSize="1.0"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{email}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="71" y="261" width="201" height="1" forecolor="#A8A3A3" uuid="a1bdc5ec-a2d7-41d9-a63c-cb3379fc424f">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</line>
			<line>
				<reportElement x="71" y="278" width="201" height="1" forecolor="#A8A3A3" uuid="fde865cf-06f7-47a4-b403-c645050404aa">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</line>
			<line>
				<reportElement x="405" y="261" width="149" height="1" forecolor="#A8A3A3" uuid="8a34448c-2a00-494c-9ab3-042ffc11d57e">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</line>
			<line>
				<reportElement x="404" y="278" width="150" height="1" forecolor="#A8A3A3" uuid="39b09c17-1fc4-4cda-967c-409a45a293f0">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</line>
			<textField>
				<reportElement x="70" y="204" width="150" height="15" uuid="1882a0c3-e628-41fc-9c0f-209838e5073b"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{customerTransactionId}]]></textFieldExpression>
			</textField>
			<textField pattern="MMMMM dd, yyyy">
				<reportElement x="469" y="206" width="86" height="15" uuid="b5f55a91-ca4f-4146-b453-2fac0ead1be6"/>
				<textElement textAlignment="Left">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[new SimpleDateFormat("dd - MMM - yyyy").format(new java.util.Date())]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="181" y="24" width="199" height="25" uuid="6dcc0cd0-ae5e-4fc8-9e82-5ff39fd79cd6"/>
				<box topPadding="5"/>
				<textElement textAlignment="Center">
					<font size="12" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{companyName}.toUpperCase()]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="10" y="49" width="540" height="15" uuid="089803b8-ad3b-44fc-bee4-b2f9f11efa52"/>
				<textElement textAlignment="Center">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{companyAddress}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="120" y="64" width="320" height="15" uuid="a5062b8c-d095-454c-a5a4-201afeeba232"/>
				<textElement textAlignment="Center">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA["Contact :"+$P{companyTelephone}+","+$P{companyMobileNo}+", E-Mail :"+$P{companyEmail}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="30" y="0" width="151" height="13" uuid="45f62440-c289-41fa-a97f-cc961a41ffc4"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{tinNo}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="451" y="0" width="104" height="13" uuid="5f6d1d21-106d-4f01-b49d-f85530b77f0d"/>
				<textElement textAlignment="Right">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{regNo}]]></textFieldExpression>
			</textField>
			<image>
				<reportElement x="52" y="13" width="478" height="317" uuid="175a0db5-f483-43a4-91d9-8d7e9cf930ca"/>
				<imageExpression><![CDATA["src/main/webapp/static/img/memberPrint.jpg"]]></imageExpression>
			</image>
		</band>
	</title>
	<columnHeader>
		<band height="52">
			<staticText>
				<reportElement style="Column header" positionType="Float" x="25" y="1" width="199" height="40" forecolor="#000000" uuid="5f42137a-3f37-40dc-aee0-126a484969fb"/>
				<box topPadding="6" leftPadding="0">
					<pen lineWidth="1.0" lineStyle="Solid" lineColor="#A8A5A5"/>
				</box>
				<textElement textAlignment="Center">
					<font fontName="Arial" size="10" isBold="false"/>
				</textElement>
				<text><![CDATA[Commodity / Item]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" positionType="Float" x="224" y="1" width="30" height="40" forecolor="#000000" uuid="68faedc1-6ebd-4ae9-b5b0-45cc8810d105"/>
				<box topPadding="6" leftPadding="0">
					<pen lineWidth="1.0" lineStyle="Solid" lineColor="#A8A5A5"/>
				</box>
				<textElement textAlignment="Center">
					<font fontName="Arial" size="10" isBold="false"/>
				</textElement>
				<text><![CDATA[Tax]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" positionType="Float" x="254" y="1" width="49" height="40" forecolor="#000000" uuid="144af0a6-c841-475c-bb9a-26e9219054dd"/>
				<box topPadding="6" leftPadding="0">
					<pen lineWidth="1.0" lineStyle="Solid" lineColor="#A8A5A5"/>
				</box>
				<textElement textAlignment="Center">
					<font fontName="Arial" size="10" isBold="false"/>
				</textElement>
				<text><![CDATA[Unit price]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" positionType="Float" x="303" y="1" width="35" height="40" forecolor="#000000" uuid="14e60135-910f-4b0e-a458-7e82787c5dd9">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<box topPadding="6" leftPadding="0">
					<pen lineWidth="1.0" lineStyle="Solid" lineColor="#A8A5A5"/>
				</box>
				<textElement textAlignment="Center">
					<font fontName="Arial" size="10" isBold="false"/>
				</textElement>
				<text><![CDATA[Quantity]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" positionType="Float" x="338" y="1" width="55" height="40" forecolor="#000000" uuid="6afbe94c-718f-4535-a54f-416ad32d279b"/>
				<box topPadding="6" leftPadding="0">
					<pen lineWidth="1.0" lineStyle="Solid" lineColor="#A8A5A5"/>
				</box>
				<textElement textAlignment="Center">
					<font fontName="Arial" size="10" isBold="false"/>
				</textElement>
				<text><![CDATA[Gross value]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" positionType="Float" x="393" y="1" width="55" height="40" forecolor="#000000" uuid="4531cece-adb8-4b66-b4d6-e8ba2b4cc5f0"/>
				<box topPadding="6" leftPadding="0">
					<pen lineWidth="1.0" lineStyle="Solid" lineColor="#A8A5A5"/>
				</box>
				<textElement textAlignment="Center">
					<font fontName="Arial" size="10" isBold="false"/>
				</textElement>
				<text><![CDATA[Net value]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" positionType="Float" x="448" y="1" width="40" height="40" forecolor="#000000" uuid="4ec89300-2022-41ae-a522-46aeecf356b7"/>
				<box topPadding="6" leftPadding="0">
					<pen lineWidth="1.0" lineStyle="Solid" lineColor="#A8A5A5"/>
				</box>
				<textElement textAlignment="Center">
					<font fontName="Arial" size="10" isBold="false"/>
				</textElement>
				<text><![CDATA[Tax amount]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" positionType="Float" x="488" y="1" width="67" height="40" forecolor="#000000" uuid="398af3c9-a7a2-4f1a-9a39-e24ed3e68610"/>
				<box topPadding="6" leftPadding="0">
					<pen lineWidth="1.0" lineStyle="Solid" lineColor="#A8A5A5"/>
				</box>
				<textElement textAlignment="Center">
					<font fontName="Arial" size="10" isBold="false"/>
				</textElement>
				<text><![CDATA[Grand Total ( 7 + 8 )]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" positionType="Float" x="0" y="1" width="25" height="40" forecolor="#000000" uuid="c64542fd-4997-4f68-8624-52c81dfa0afa"/>
				<box topPadding="6" leftPadding="0">
					<pen lineWidth="1.0" lineStyle="Solid" lineColor="#A8A5A5"/>
				</box>
				<textElement textAlignment="Center">
					<font fontName="Arial" size="10" isBold="false"/>
				</textElement>
				<text><![CDATA[Sl. No.]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" positionType="Float" x="0" y="41" width="25" height="11" forecolor="#000000" uuid="f406ac86-a089-4bb5-8008-74f792270ea7"/>
				<box leftPadding="0">
					<pen lineWidth="1.0" lineStyle="Solid" lineColor="#A8A5A5"/>
				</box>
				<textElement textAlignment="Center">
					<font fontName="SansSerif" size="8" isBold="false"/>
				</textElement>
				<text><![CDATA[1]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" positionType="Float" x="25" y="41" width="199" height="11" forecolor="#000000" uuid="df8a682e-948c-4f66-8a02-8afca9de17b1"/>
				<box leftPadding="0">
					<pen lineWidth="1.0" lineStyle="Solid" lineColor="#A8A5A5"/>
				</box>
				<textElement textAlignment="Center">
					<font fontName="SansSerif" size="8" isBold="false"/>
				</textElement>
				<text><![CDATA[2]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" positionType="Float" x="224" y="41" width="30" height="11" forecolor="#000000" uuid="95791564-45a9-4581-bbaa-f575d84a7be8"/>
				<box leftPadding="0">
					<pen lineWidth="1.0" lineStyle="Solid" lineColor="#A8A5A5"/>
				</box>
				<textElement textAlignment="Center">
					<font fontName="SansSerif" size="8" isBold="false"/>
				</textElement>
				<text><![CDATA[3]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" positionType="Float" x="254" y="41" width="49" height="11" forecolor="#000000" uuid="e2809ea2-5411-419b-bd5d-f923178c8d7f"/>
				<box leftPadding="0">
					<pen lineWidth="1.0" lineStyle="Solid" lineColor="#A8A5A5"/>
				</box>
				<textElement textAlignment="Center">
					<font fontName="SansSerif" size="8" isBold="false"/>
				</textElement>
				<text><![CDATA[4]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" positionType="Float" x="303" y="41" width="35" height="11" forecolor="#000000" uuid="393b2fc1-da4d-489f-a8fe-e76f9c148cbe">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<box leftPadding="0">
					<pen lineWidth="1.0" lineStyle="Solid" lineColor="#A8A5A5"/>
				</box>
				<textElement textAlignment="Center">
					<font fontName="SansSerif" size="8" isBold="false"/>
				</textElement>
				<text><![CDATA[5]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" positionType="Float" x="338" y="41" width="55" height="11" forecolor="#000000" uuid="7d9377be-954c-4b00-9b6b-b9f96c7b8678"/>
				<box leftPadding="0">
					<pen lineWidth="1.0" lineStyle="Solid" lineColor="#A8A5A5"/>
				</box>
				<textElement textAlignment="Center">
					<font fontName="SansSerif" size="8" isBold="false"/>
				</textElement>
				<text><![CDATA[6]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" positionType="Float" x="393" y="41" width="55" height="11" forecolor="#000000" uuid="0fef47e5-1e5a-49b7-b42e-e5f0bc0cabbc"/>
				<box leftPadding="0">
					<pen lineWidth="1.0" lineStyle="Solid" lineColor="#A8A5A5"/>
				</box>
				<textElement textAlignment="Center">
					<font fontName="SansSerif" size="8" isBold="false"/>
				</textElement>
				<text><![CDATA[7]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" positionType="Float" x="448" y="41" width="40" height="11" forecolor="#000000" uuid="096da3c7-90fb-4e73-9e61-128f725bf0bd"/>
				<box leftPadding="0">
					<pen lineWidth="1.0" lineStyle="Solid" lineColor="#A8A5A5"/>
				</box>
				<textElement textAlignment="Center">
					<font fontName="SansSerif" size="8" isBold="false"/>
				</textElement>
				<text><![CDATA[8]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" positionType="Float" x="488" y="41" width="67" height="11" forecolor="#000000" uuid="699c474e-23b3-4fe5-95d9-503b084b90e7"/>
				<box leftPadding="0">
					<pen lineWidth="1.0" lineStyle="Solid" lineColor="#A8A5A5"/>
				</box>
				<textElement textAlignment="Center">
					<font fontName="SansSerif" size="8" isBold="false"/>
				</textElement>
				<text><![CDATA[9]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="20">
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement style="Detail" positionType="Float" x="25" y="0" width="199" height="20" uuid="19f6c07f-d591-42c5-8252-3b12eba46039"/>
				<box topPadding="3" leftPadding="0">
					<pen lineWidth="1.0" lineStyle="Solid" lineColor="#A8A5A5"/>
				</box>
				<textElement textAlignment="Center">
					<font fontName="Arial" size="10" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{item_name}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement style="Detail" positionType="Float" x="224" y="0" width="30" height="20" uuid="16da1a58-3de8-47cd-bd8b-68a87b8da958"/>
				<box topPadding="3" leftPadding="0">
					<pen lineWidth="1.0" lineStyle="Solid" lineColor="#A8A5A5"/>
				</box>
				<textElement textAlignment="Center">
					<font fontName="Arial" size="10" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{rate}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement style="Detail" positionType="Float" x="254" y="0" width="49" height="20" uuid="ae5e9d08-d77b-4bba-a3fb-ccdc93250128"/>
				<box topPadding="3" leftPadding="0">
					<pen lineWidth="1.0" lineStyle="Solid" lineColor="#A8A5A5"/>
				</box>
				<textElement textAlignment="Center">
					<font fontName="Arial" size="10" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{standard_price}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement style="Detail" positionType="Float" x="303" y="0" width="35" height="20" uuid="a218f2ee-57a4-4f51-bcbd-140fa6b927b7">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<box topPadding="3" leftPadding="0">
					<pen lineWidth="1.0" lineStyle="Solid" lineColor="#A8A5A5"/>
				</box>
				<textElement textAlignment="Center">
					<font fontName="Arial" size="10" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{total_quantity}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement style="Detail" positionType="Float" x="338" y="0" width="55" height="20" uuid="fb2e2ae8-d74a-4626-8508-12aed63c05bf"/>
				<box topPadding="3" leftPadding="0">
					<pen lineWidth="1.0" lineStyle="Solid" lineColor="#A8A5A5"/>
				</box>
				<textElement textAlignment="Center">
					<font fontName="Arial" size="10" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[com.ins.pos.EnglishNumberToWords.round($F{gross_value},2)]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement style="Detail" positionType="Float" x="393" y="0" width="55" height="20" uuid="d69e700b-cfeb-4eed-a140-5050a661e0dc"/>
				<box topPadding="3" leftPadding="0">
					<pen lineWidth="1.0" lineStyle="Solid" lineColor="#A8A5A5"/>
				</box>
				<textElement textAlignment="Center">
					<font fontName="Arial" size="10" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[com.ins.pos.EnglishNumberToWords.round($F{total_amount},2)]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement style="Detail" positionType="Float" x="448" y="0" width="40" height="20" uuid="4ff53f1f-7fc9-41f9-9c10-8e60eec3ee74"/>
				<box topPadding="3" leftPadding="0">
					<pen lineWidth="1.0" lineStyle="Solid" lineColor="#A8A5A5"/>
				</box>
				<textElement textAlignment="Center">
					<font fontName="Arial" size="10" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[com.ins.pos.EnglishNumberToWords.round($F{tax_amount},2)]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement style="Detail" positionType="Float" x="488" y="0" width="67" height="20" uuid="b756b6d1-3597-4f2d-94f1-8063576baef7"/>
				<box topPadding="3" leftPadding="0">
					<pen lineWidth="1.0" lineStyle="Solid" lineColor="#A8A5A5"/>
				</box>
				<textElement textAlignment="Center">
					<font fontName="Arial" size="10" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[com.ins.pos.EnglishNumberToWords.round($F{total_amount_with_tax},2)]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement style="Detail" positionType="Float" x="0" y="0" width="25" height="20" uuid="11bbea31-ef8b-4521-9042-0ec044ef6084"/>
				<box topPadding="3" leftPadding="0">
					<pen lineWidth="1.0" lineStyle="Solid" lineColor="#A8A5A5"/>
				</box>
				<textElement textAlignment="Center">
					<font fontName="Arial" size="10" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{COLUMN_COUNT}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<pageFooter>
		<band height="81">
			<staticText>
				<reportElement x="1" y="59" width="297" height="13" uuid="9c83847e-3698-4911-9653-6544de555e46"/>
				<text><![CDATA[*Original for the Buyer and Duplicate to be retained with the seller]]></text>
			</staticText>
			<staticText>
				<reportElement x="432" y="42" width="123" height="17" uuid="0837a7f5-7080-443c-a7da-bfaf703dca6b"/>
				<textElement textAlignment="Right"/>
				<text><![CDATA[Authorised Signatory]]></text>
			</staticText>
			<staticText>
				<reportElement x="455" y="59" width="100" height="13" uuid="2d3e563d-761b-4134-a640-166ea8e74472"/>
				<textElement textAlignment="Right"/>
				<text><![CDATA[[With Status & Seal]]]></text>
			</staticText>
		</band>
	</pageFooter>
	<summary>
		<band height="56">
			<staticText>
				<reportElement x="0" y="0" width="303" height="20" uuid="cf56862b-92b7-43ef-bb55-ed6430ad95c4"/>
				<box topPadding="4">
					<pen lineColor="#A8A5A5"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#A8A5A5"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#A8A5A5"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#A8A5A5"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#A8A5A5"/>
				</box>
				<text><![CDATA[ Total]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement style="Detail" positionType="Float" x="303" y="0" width="35" height="20" uuid="2c747ab8-2a7c-459f-95cf-ffdee6f7adea">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<box topPadding="4" leftPadding="0">
					<pen lineWidth="1.0" lineStyle="Solid" lineColor="#A8A5A5"/>
				</box>
				<textElement textAlignment="Center">
					<font fontName="Arial" size="10" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{sum_quantity}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement style="Detail" positionType="Float" x="338" y="0" width="55" height="20" uuid="1215c051-7871-4f8f-b4a8-619083476440"/>
				<box topPadding="4" leftPadding="0">
					<pen lineWidth="1.0" lineStyle="Solid" lineColor="#A8A5A5"/>
				</box>
				<textElement textAlignment="Center">
					<font fontName="Arial" size="10" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[Math.round($V{sum_gross_value} * 100.0 ) / 100.0]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement style="Detail" positionType="Float" x="393" y="0" width="55" height="20" uuid="87902029-ce2e-4a33-9319-cbc25b66f1b9"/>
				<box topPadding="4" leftPadding="0">
					<pen lineWidth="1.0" lineStyle="Solid" lineColor="#A8A5A5"/>
				</box>
				<textElement textAlignment="Center">
					<font fontName="Arial" size="10" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[Math.round($V{sum_total_amount} * 100.0 ) / 100.0]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement style="Detail" positionType="Float" x="448" y="0" width="40" height="20" uuid="fb668eab-63bd-4586-892d-3c2ce197a1ee"/>
				<box topPadding="4" leftPadding="0">
					<pen lineWidth="1.0" lineStyle="Solid" lineColor="#A8A5A5"/>
				</box>
				<textElement textAlignment="Center">
					<font fontName="Arial" size="10" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[Math.round($V{sum_tax_amount} * 100.0 ) / 100.0]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement style="Detail" positionType="Float" x="488" y="0" width="67" height="20" uuid="81062ebe-a7de-457c-b964-f6c25043c34b"/>
				<box topPadding="4" leftPadding="0">
					<pen lineWidth="1.0" lineStyle="Solid" lineColor="#A8A5A5"/>
				</box>
				<textElement textAlignment="Center">
					<font fontName="Arial" size="10" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[Math.round($V{grand_total} )]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="20" width="177" height="20" uuid="b668ee5c-4bb9-462e-88a6-e500ff140747"/>
				<box topPadding="4">
					<pen lineColor="#A8A5A5"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#A8A5A5"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#A8A5A5"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#A8A5A5"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#A8A5A5"/>
				</box>
				<text><![CDATA[ GRAND TOTAL IN WORDS]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement style="Detail" positionType="Float" x="177" y="20" width="378" height="20" uuid="9339441e-4ab3-4f86-bed3-9366446ae33b"/>
				<box topPadding="3" leftPadding="0">
					<pen lineWidth="1.0" lineStyle="Solid" lineColor="#A8A5A5"/>
				</box>
				<textElement textAlignment="Left">
					<font fontName="Arial" size="10" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA["  "+com.ins.pos.EnglishNumberToWords.convert($V{grand_total})+" Only"]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="40" width="100" height="16" uuid="b167ca00-b00b-4803-a14e-689015290023"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[ E&OE]]></text>
			</staticText>
		</band>
	</summary>
</jasperReport>
